h2 {
    color: #0074C8;
    padding-left: 50px;
}
.candidates {
    font-size: 12px;
    background: #eee;
    margin: 45px;
    width: 480px;
    border-collapse: collapse;
    text-align: left;
    border: 2px solid #111;
    padding-top: 5px;
    padding-bottom: 5px;
}

.candidates th {
    font-size: 16px;
    font-weight: normal;
    color: #039;
    padding: 10px 8px;
    border-bottom: 2px solid #6678b1;
}

.candidates td {
    color: #669;
    padding: 9px 8px 0px 8px;
}


.candidates tbody tr:hover td {
    color: #009;
}

.filterButton {
    display: inline;
}
